# Snowflakes Credential
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=


# LLM Credential
OPENAI_API_KEY=sk-Blo9iUaQGiyx
LLM_MODEL=gpt-4o
OPENAI_LLM_TEMPERATURE=0.8
OPENAI_LLM_MAX_TOKENS=7000
OPENAI_API_BASE=https://api.openai-proxy.org/v1

# Neo4j Credential
NEO4J_URI=neo4j://10.21.37.13:1
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j1342

# LangSmith
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv0de061165d9a2aa_2cfd96d8ad"
LANGSMITH_PROJECT="SQL-Spider-2"