# Snowflakes Credential
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=RSRSBDK-YDB67606


# LLM Credential
OPENAI_API_KEY=your_openai_api_key
LLM_MODEL=gpt-4o-mini # LLM Model
LLM_TEMPERATURE=0.5 # LLM Temperature
LLM_MAX_TOKENS=1000 # LLM Max Tokens
BASE_URL=http://localhost:8000 # Base URL

# Neo4j Credential
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j1342

